# kotlin_mpp

./: build.gradle  settings.gradle
IOSMultiplatform/IOSMultiplatform/: AppDelegate.swift  MemberCellTableViewCell.xib
IOSMultiplatform/IOSMultiplatform.xcodeproj/: project.pbxproj
IOSMultiplatform/IOSMultiplatform.xcodeproj/project.xcworkspace/xcuserdata/laanapaula.xcuserdatad/: UserInterfaceState.xcuserstate
android/: build.gradle
android/src/androidTest/java/dev/anapsil/kotlinmpp/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/anapsil/kotlinmpp/: GitHubKMPApplication.kt  MainActivity.kt  MemberAdapter.kt
android/src/main/res/layout/: activity_main.xml  view_item_member.xml
android/src/test/java/dev/anapsil/kotlinmpp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidMain/kotlin/dev.anapsil.common/: ApplicationDispatcher.kt  actual.kt
common/src/commonMain/kotlin/dev.anapsil.common/: common.kt
common/src/commonMain/kotlin/dev.anapsil.common/model/: DataRepository.kt  Member.kt  MembersDataRepository.kt
common/src/commonMain/kotlin/dev.anapsil.common/network/: Errors.kt  GitHubApi.kt
common/src/commonMain/kotlin/dev.anapsil.common/presentation/: BaseView.kt  CoroutinePresenter.kt  MembersPresenter.kt  MembersView.kt
common/src/iosMain/kotlin/dev.anapsil.common/: ApplicationDispatcher.kt  actual.kt
gradle/wrapper/: gradle-wrapper.properties
ios/IOSMultiplatform/: BaseView.swift  MemberCellTableViewCell.swift  MemberList.swift  ViewController.swift
ios/IOSMultiplatform.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/IOSMultiplatform.xcodeproj/project.xcworkspace/xcuserdata/laanapaula.xcuserdatad/: UserInterfaceState.xcuserstate
ios/IOSMultiplatform.xcodeproj/xcuserdata/laanapaula.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/IOSMultiplatform/Base.lproj/: Main.storyboard
ios/IOSMultiplatformTests/: IOSMultiplatformTests.swift
ios/IOSMultiplatformUITests/: IOSMultiplatformUITests.swift
