buildscript {
    ext.versions = [
            'agp'          : '3.4.2',
            'kotlin'       : '1.3.41',
            'coroutines'   : '1.3.0-RC2',
            'ktor'         : '1.2.2',
            'serialization': '0.11.1',
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.agp"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
